name: Update REJECT.yaml
on:
  push:
    paths:
      - 'REJECT.list'
  workflow_dispatch:
jobs:
  process-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Process REJECT.list
      run: |
        # 确保在仓库的根目录下
        cd $GITHUB_WORKSPACE
        # 创建Clash文件夹（如果尚未存在）
        mkdir -p Clash
        
        # 处理文件：删除#开头的行和空白行，并在每行开头添加"  - "
        awk '!/^#/ && NF {print "  - "$0}' REJECT.list > Clash/REJECT.yaml
        
        # 在文件开头插入"payload:"
        sed -i '1ipayload:' Clash/REJECT.yaml
    - name: Commit changes
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add Clash/REJECT.yaml
        git commit -m "Update Clash/REJECT.yaml from REJECT.list"
        git push
