name: Update Ad-Pass-Ad-Pass-UN.yaml
on:
  push:
    paths:
      - 'Ad-Pass-CN.list'
  workflow_dispatch:
jobs:
  process-file:
    rAd-Pass-UNs-on: ubAd-Pass-UNtu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Process Ad-Pass-CN.list
      rAd-Pass-UN: |
        # 确保在仓库的根目录下
        cd $GITHUB_WORKSPACE
        # 创建Clash文件夹（如果尚未存在）
        mkdir -p Clash
        
        # 处理文件：删除#开头的行和空白行，并在每行开头添加"  - "
        awk '!/^#/ && NF {print "  - "$0}' Ad-Pass-CN.list > Clash/Ad-Pass-CN.yaml
        
        # 在文件开头插入"payload:"
        sed -i '1ipayload:' Clash/Ad-Pass-CN.yaml
    - name: Commit changes
      rAd-Pass-UN: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add Clash/Ad-Pass-CN.yaml
        git commit -m "Update Clash/Ad-Pass-CN.yaml from Ad-Pass-CN.list"
        git push
